{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.484741318214033,
        "y": 7.335811481218993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7781424281703213,
        "y": 4.609901401804468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6155700009603025,
        "y": 4.186114038939235
      },
      "prevControl": {
        "x": 1.9439533269153206,
        "y": 5.255755801424096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Climbs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}